# financiallyfit_androidapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/danialramzan/financiallyfit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/danrmzn/financiallyfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danialramzan/financiallyfit/: MainActivity.java
app/src/main/java/com/danialramzan/financiallyfit/model/: Event.java  EventLog.java  FinanciallyFitModel.java  GymMember.java  MembersManager.java
app/src/main/java/com/danialramzan/financiallyfit/persistence/: JsonReader.java  JsonWriter.java  Writable.java
app/src/main/java/com/danialramzan/financiallyfit/ui/: FinanciallyFitConsoleUI.java
app/src/main/java/com/danialramzan/financiallyfit/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/danialramzan/financiallyfit/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/danialramzan/financiallyfit/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/danrmzn/financiallyfit/: FirestoreFetchCallback.java  FirestoreTaskRepository.java  GetCountdownTimer.java  GoogleAuthClient.java  LoginActivity.java  MainActivity.kt  PaymentScreen.kt  SignInCallback.java  Task.java  TaskList.java  TaskType.java  TaskViewModel.java
app/src/main/java/com/danrmzn/financiallyfit/data/: membersManager.json  testReaderGeneralMembersManager.json  testWriterEmptyMembersManager.json  testWriterGeneralMembersManager.json
app/src/main/java/com/danrmzn/financiallyfit/model/: Event.java  EventLog.java  FinanciallyFitModel.java  GymMember.java  MembersManager.java
app/src/main/java/com/danrmzn/financiallyfit/persistence/: JsonReader.java  JsonWriter.java  Writable.java
app/src/main/java/com/danrmzn/financiallyfit/ui/: FinanciallyFitConsoleUI.java
app/src/main/java/com/danrmzn/financiallyfit/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/danrmzn/financiallyfit/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/danrmzn/financiallyfit/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/kotlin/com.danrmzn.financiallyfit/ui/: AddTaskScreen.kt  HistoryScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danialramzan/financiallyfit/: ExampleUnitTest.java
app/src/test/java/com/danialramzan/financiallyfit/model/: EventLogTest.java  EventTest.java  FinanciallyFitModelTest.java  GymMemberTest.java  MembersManagerTest.java
app/src/test/java/com/danialramzan/financiallyfit/persistence/: JsonReaderTest.java  JsonTest.java  JsonWriterTest.java
app/src/test/java/com/danrmzn/financiallyfit/: ExampleUnitTest.java
app/src/test/java/com/danrmzn/financiallyfit/model/: EventLogTest.java  EventTest.java  FinanciallyFitModelTest.java  GymMemberTest.java  MembersManagerTest.java
app/src/test/java/com/danrmzn/financiallyfit/persistence/: JsonReaderTest.java  JsonTest.java  JsonWriterTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
