plugins {
    id 'com.google.gms.google-services'
    alias(libs.plugins.android.application)

}

android {
    namespace 'com.danrmzn.financiallyfit'
    compileSdk 34

    defaultConfig {
        applicationId "com.danrmzn.financiallyfit"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    //   implementation 'com.google.android.gms:play-services-ads'
    implementation 'com.google.firebase:firebase-auth'


//    implementation "androidx.core:core-ktx:1.13.1"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.3"
//    implementation "androidx.activity:activity-compose:1.9.0"
//    implementation platform("androidx.compose:compose-bom:2024.06.00")
//    implementation "androidx.compose.ui:ui"
//    implementation "androidx.compose.ui:ui-graphics"
//    implementation "androidx.compose.ui:ui-tooling-preview"
//    implementation "androidx.compose.material3:material3"
//    implementation "androidx.navigation:navigation-compose:2.7.7"
//    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
//    implementation "com.google.dagger:hilt-android:2.49"
//    annotationProcessor "com.google.dagger:hilt-compiler:2.49"
//
//    // Firebase
//    implementation platform("com.google.firebase:firebase-bom:33.1.1")
//    implementation "com.google.firebase:firebase-auth"
//    implementation "com.google.firebase:firebase-firestore"

    // Authentication with Credential Manager
    implementation libs.play.services.auth
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'
    implementation 'com.google.code.gson:gson:2.10.1'


//    testImplementation "junit:junit:4.13.2"
//    androidTestImplementation "androidx.test.ext:junit:1.1.5"
//    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
//    androidTestImplementation platform("androidx.compose:compose-bom:2024.06.00")
//    debugImplementation "androidx.compose.ui:ui-tooling"
//    debugImplementation "androidx.compose.ui:ui-test-manifest"


    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}