plugins {
    id 'com.google.gms.google-services'
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)

}

android {
    namespace 'com.danrmzn.financiallyfit'
    compileSdk 35

    defaultConfig {
        applicationId "com.danrmzn.financiallyfit"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.42.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation libs.firebase.analytics
    //   implementation 'com.google.android.gms:play-services-ads'
    implementation 'com.google.firebase:firebase-auth'


//    implementation "androidx.core:core-ktx:1.13.1"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.3"
//    implementation "androidx.activity:activity-compose:1.9.0"
//    implementation platform("androidx.compose:compose-bom:2024.06.00")
//    implementation "androidx.compose.ui:ui"
//    implementation "androidx.compose.ui:ui-graphics"
//    implementation "androidx.compose.ui:ui-tooling-preview"
//    implementation "androidx.compose.material3:material3"
    implementation "androidx.navigation:navigation-compose:2.7.7"
//    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
//    implementation "com.google.dagger:hilt-android:2.49"
//    annotationProcessor "com.google.dagger:hilt-compiler:2.49"
    implementation "androidx.compose.material:material:1.7.6"
//
//    // Firebase
//    implementation platform("com.google.firebase:firebase-bom:33.1.1")
//    implementation "com.google.firebase:firebase-auth"
//    implementation "com.google.firebase:firebase-firestore"

    // Authentication with Credential Manager
    implementation libs.play.services.auth
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    implementation libs.gson



    // duct tape ahh patch for warning
    implementation libs.gms.play.services.auth



//    testImplementation "junit:junit:4.13.2"
//    androidTestImplementation "androidx.test.ext:junit:1.1.5"
//    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
//    androidTestImplementation platform("androidx.compose:compose-bom:2024.06.00")
//    debugImplementation "androidx.compose.ui:ui-tooling"
//    debugImplementation "androidx.compose.ui:ui-test-manifest"


    implementation(libs.coil.network.okhttp)
    implementation(libs.coil.compose)





    // who up composing they jetpack
    implementation libs.material3
    implementation libs.ui.tooling.preview
    implementation libs.foundation
    implementation libs.navigation.compose


    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}